<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="connector">
  
  <xacro:macro name="connector" params="prefix parent *origin">
    
    <link name="${prefix}connector_link">
      <visual>
        <geometry>
          <mesh filename="package://connectors_description/meshes/Connector.stl"/>
        </geometry>
        <material name="connector_material">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      
      <collision>
        <geometry>
          <mesh filename="package://connectors_description/meshes/Connector.stl"/>
        </geometry>
      </collision>
      
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" 
                 iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>
    
    <joint name="${prefix}connector_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}connector_link"/>
      <xacro:insert_block name="origin"/>
    </joint>
    
  </xacro:macro>

</robot>